PORT=8080
PASSKEY=
DOMAIN_API=
IMAGE_BASE=

BUSSNESS_NAME=NewCommerce
BUSSNESS_LOGO_DESCRIPTION=
BUSSNESS_TITLE=NewCommerce um loja virtual com react
BUSSNESS_DESCRIPTION=NewCommerce um loja virtual com react

ROLLBAR_TOKEN=

PROJECT_ID=

DEPLOY_USER=
DEPLOY_HOST=
DEPLOY_NAME=newcommerce
DEPLOY_PATH=
